<!DOCTYPE html>
<html>
<head>
    <title>SMS Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            word-wrap: break-word; /* 确保内容自动换行 */
            overflow-wrap: break-word; /* 确保内容自动换行 */
            word-break: break-all; /* 强制在任何字符处换行 */
            max-width: 200px; /* 设置最大宽度，防止过长内容导致布局问题 */
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>SMS Messages</h1>
    <table id="smsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>手机号</th>
                <th>内容</th>
                <th>时间</th>
            </tr>
        </thead>
        <tbody>
            {% for row in sms_list %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#smsTable').DataTable({
                "paging": true, // 启用分页
                "searching": true, // 启用搜索
                "info": true, // 显示分页信息
                "lengthMenu": [10, 25, 50, 100], // 每页显示的记录数选项
                "language": {
                    "url": "https://cdn.bootcdn.net/ajax/libs/datatables/1.10.21/i18n/Chinese.json" // 使用中文语言包
                }
            });
        });
    </script>
</body>
</html>