<!DOCTYPE html>
<html>

<head>
    <title>SMS Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
            /* border: 1px solid #ddd; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
            border-right: none;
            border-left: none;
            /* border-bottom: 1px solid #ddd; */
        }

        .table th {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
        }

        .table thead th {
            border-top: 0;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1>SMS Messages</h1>
        <div class="table-responsive">
            <table id="smsTable" class="table table-striped table-bordered table-hover table-sm">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>手机号</th>
                        <th>内容</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in sms_list %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[4] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#smsTable').DataTable({
                "paging": true, // 启用分页
                "searching": true, // 启用搜索
                "info": true, // 显示分页信息
                "lengthMenu": [10, 25, 50, 100], // 每页显示的记录数选项
                "order": [[0, 'desc']],
                "language": {
                    "processing": "处理中...",
                    "lengthMenu": "显示 _MENU_ 项结果",
                    "zeroRecords": "没有匹配结果",
                    "info": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                    "infoEmpty": "显示第 0 至 0 项结果，共 0 项",
                    "infoFiltered": "(由 _MAX_ 项结果过滤)",
                    "infoPostFix": "",
                    "search": "搜索:",
                    "url": "",
                    "emptyTable": "表中数据为空",
                    "loadingRecords": "载入中...",
                    "infoThousands": ",",
                    "paginate": {
                        "first": "首页",
                        "previous": "上页",
                        "next": "下页",
                        "last": "末页"
                    },
                    "aria": {
                        "sortAscending": ": 以升序排列此列",
                        "sortDescending": ": 以降序排列此列"
                    }
                }
            });
        });
    </script>
</body>

</html>